@font-face
{
  font-family:'Futura-Heavy';
  src: url('../font/Futura-Heavy.woff') format('woff');
  src: url('../font/Futura-Heavy.eot');
  src: url('../font/Futura-Heavy.eot?#iefix') format('embedded-opentype'),
       url('../font/Futura-Heavy.ttf') format('truetype'),
       url('../font/Futura-Heavy.svg#Futura-Heavy') format('svg');

  font-weight: normal;
  font-style:  normal;
}

@font-face
{
  font-family:'Futura-Book';
  src: url('../font/Futura-Book.woff') format('woff');
  src: url('../font/Futura-Book.eot');
  src: url('../font/Futura-Book.eot?#iefix') format('embedded-opentype'),
       url('../font/Futura-Book.ttf') format('truetype'),
       url('../font/Futura-Book.svg#Futura-Book') format('svg');

  font-weight: normal;
  font-style:  normal;
}

@font-face
{
  font-family:'Futura-Light';
  src: url('../font/Futura-Light.woff') format('woff');
  src: url('../font/Futura-Light.eot');
  src: url('../font/Futura-Light.eot?#iefix') format('embedded-opentype'),
       url('../font/Futura-Light.ttf') format('truetype'),
       url('../font/Futura-Light.svg#Futura-Light') format('svg');

  font-weight: normal;
  font-style:  normal;
}