*,
*:after,
*:before
{
	box-sizing: border-box;
}

html
{
	// -webkit-font-smoothing: antialiased;
	// -webkit-text-size-adjust: none;
	// -ms-text-size-adjust: none;

	font-size: 62.5%;
}

body
{
	position: relative;
	background: #FFF;
	color: #000;
}

.inlineblock
{
	display:inline-block;
}

// .img_fluide()
// {
// 	display: block;

// 	width: 100%;
// 	max-width: 100%;
// 	height: auto;
// }

.clear
{
	display: block;
	float: none !important;
	clear: both !important;
}