@charset "UTF-8";

// -------------------------------------------------
// -------------------------------------------------
//  /$$      /$$ /$$$$$$ /$$   /$$ /$$$$$$ /$$   /$$
// | $$$    /$$$|_  $$_/| $$  / $$|_  $$_/| $$$ | $$
// | $$$$  /$$$$  | $$  |  $$/ $$/  | $$  | $$$$| $$
// | $$ $$/$$ $$  | $$   \  $$$$/   | $$  | $$ $$ $$
// | $$  $$$| $$  | $$    >$$  $$   | $$  | $$  $$$$
// | $$\  $ | $$  | $$   /$$/\  $$  | $$  | $$\  $$$
// | $$ \/  | $$ /$$$$$$| $$  \ $$ /$$$$$$| $$ \  $$
// |__/     |__/|______/|__/  |__/|______/|__/  \__/
// -------------------------------------------------
// -------------------------------------------------
@import "mixin.less";

// --------------------------------------------------
// --------------------------------------------------
//   /$$$$$$   /$$$$$$  /$$        /$$$$$$  /$$$$$$$ 
//  /$$__  $$ /$$__  $$| $$       /$$__  $$| $$__  $$
// | $$  \__/| $$  \ $$| $$      | $$  \ $$| $$  \ $$
// | $$      | $$  | $$| $$      | $$  | $$| $$$$$$$/
// | $$      | $$  | $$| $$      | $$  | $$| $$__  $$
// | $$    $$| $$  | $$| $$      | $$  | $$| $$  \ $$
// |  $$$$$$/|  $$$$$$/| $$$$$$$$|  $$$$$$/| $$  | $$
//  \______/  \______/ |________/ \______/ |__/  |__/
// --------------------------------------------------
// --------------------------------------------------
@import "color.less";

// ---------------------------------------
// ---------------------------------------
//  /$$$$$$$$ /$$$$$$  /$$   /$$ /$$$$$$$$
// | $$_____//$$__  $$| $$$ | $$|__  $$__/
// | $$     | $$  \ $$| $$$$| $$   | $$  
// | $$$$$  | $$  | $$| $$ $$ $$   | $$  
// | $$__/  | $$  | $$| $$  $$$$   | $$   
// | $$     | $$  | $$| $$\  $$$   | $$   
// | $$     |  $$$$$$/| $$ \  $$   | $$  
// |__/      \______/ |__/  \__/   |__/   
// ---------------------------------------
// ---------------------------------------
@import "font.less";

// .font0(){ font-family: Tahoma, Verdana, sans-serif; }
// .font1(){ font-family:'Futura-Heavy'; }
// .font2(){ font-family:'Futura-Book'; }
// .font3(){ font-family:'Futura-Light'; }

// --------------------------------------------------
// --------------------------------------------------
//  /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$ /$$$$$$$$
// | $$__  $$| $$_____/ /$$__  $$| $$_____/|__  $$__/
// | $$  \ $$| $$      | $$  \__/| $$         | $$   
// | $$$$$$$/| $$$$$   |  $$$$$$ | $$$$$      | $$   
// | $$__  $$| $$__/    \____  $$| $$__/      | $$   
// | $$  \ $$| $$       /$$  \ $$| $$         | $$   
// | $$  | $$| $$$$$$$$|  $$$$$$/| $$$$$$$$   | $$   
// |__/  |__/|________/ \______/ |________/   |__/  
// --------------------------------------------------
// --------------------------------------------------
@import "normalize.less";
@import "reset.less";

// ------------------------------------------------------
// ------------------------------------------------------
//  /$$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$      /$$
// | $$__  $$ /$$__  $$| $$__  $$ /$$__  $$| $$$    /$$$
// | $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$$$  /$$$$
// | $$$$$$$/| $$$$$$$$| $$$$$$$/| $$$$$$$$| $$ $$/$$ $$
// | $$____/ | $$__  $$| $$__  $$| $$__  $$| $$  $$$| $$
// | $$      | $$  | $$| $$  \ $$| $$  | $$| $$\  $ | $$
// | $$      | $$  | $$| $$  | $$| $$  | $$| $$ \/  | $$
// |__/      |__/  |__/|__/  |__/|__/  |__/|__/     |__/
// ------------------------------------------------------
// ------------------------------------------------------

@import "param.less";

// ------------------------------------------------------------------
// ------------------------------------------------------------------
//   /$$$$$$   /$$$$$$  /$$      /$$ /$$      /$$  /$$$$$$  /$$   /$$
//  /$$__  $$ /$$__  $$| $$$    /$$$| $$$    /$$$ /$$__  $$| $$$ | $$
// | $$  \__/| $$  \ $$| $$$$  /$$$$| $$$$  /$$$$| $$  \ $$| $$$$| $$
// | $$      | $$  | $$| $$ $$/$$ $$| $$ $$/$$ $$| $$  | $$| $$ $$ $$
// | $$      | $$  | $$| $$  $$$| $$| $$  $$$| $$| $$  | $$| $$  $$$$
// | $$    $$| $$  | $$| $$\  $ | $$| $$\  $ | $$| $$  | $$| $$\  $$$
// |  $$$$$$/|  $$$$$$/| $$ \/  | $$| $$ \/  | $$|  $$$$$$/| $$ \  $$
//  \______/  \______/ |__/     |__/|__/     |__/ \______/ |__/  \__/
// ------------------------------------------------------------------
// ------------------------------------------------------------------
.container
{
	margin:0 auto;
	width: 60em;

	background-color: #00FF00;
}

// --------------------------------------------------
// --------------------------------------------------
//  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$  /$$$$$$ 
// | $$__  $$ /$$__  $$ /$$__  $$| $$_____/ /$$__  $$
// | $$  \ $$| $$  \ $$| $$  \__/| $$      | $$  \__/
// | $$$$$$$/| $$$$$$$$| $$ /$$$$| $$$$$   |  $$$$$$ 
// | $$____/ | $$__  $$| $$|_  $$| $$__/    \____  $$
// | $$      | $$  | $$| $$  \ $$| $$       /$$  \ $$
// | $$      | $$  | $$|  $$$$$$/| $$$$$$$$|  $$$$$$/
// |__/      |__/  |__/ \______/ |________/ \______/ 
// --------------------------------------------------
// --------------------------------------------------

// importer les styles des pages du site ici


// -------------------------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------------------------
//  /$$      /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$  /$$$$$$         /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$ /$$$$$$$$
// | $$$    /$$$| $$_____/| $$__  $$|_  $$_/ /$$__  $$       /$$__  $$| $$  | $$| $$_____/| $$__  $$|_  $$_/| $$_____/
// | $$$$  /$$$$| $$      | $$  \ $$  | $$  | $$  \ $$      | $$  \ $$| $$  | $$| $$      | $$  \ $$  | $$  | $$      
// | $$ $$/$$ $$| $$$$$   | $$  | $$  | $$  | $$$$$$$$      | $$  | $$| $$  | $$| $$$$$   | $$$$$$$/  | $$  | $$$$$   
// | $$  $$$| $$| $$__/   | $$  | $$  | $$  | $$__  $$      | $$  | $$| $$  | $$| $$__/   | $$__  $$  | $$  | $$__/   
// | $$\  $ | $$| $$      | $$  | $$  | $$  | $$  | $$      | $$/$$ $$| $$  | $$| $$      | $$  \ $$  | $$  | $$      
// | $$ \/  | $$| $$$$$$$$| $$$$$$$/ /$$$$$$| $$  | $$      |  $$$$$$/|  $$$$$$/| $$$$$$$$| $$  | $$ /$$$$$$| $$$$$$$$
// |__/     |__/|________/|_______/ |______/|__/  |__/       \____ $$$ \______/ |________/|__/  |__/|______/|________/
//                                                               \__/ 
// -------------------------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------------------------

//  ... < 320
@media only screen and (max-width : 20em)
{
	//@import "XS.less";
}

//  321 > 479
@media only screen and (min-width : 20.063em) and (max-width : 29.938em)
{
	//@import "S.less";
}

//  480 > 640
@media only screen and (min-width : 30em) and (max-width : 40em)
{
	//@import "M.less";
}

//  641 > 799
@media only screen and (min-width : 40.063em) and (max-width : 49.938em)
{
	//@import "L.less";
}

//  800 > 1024
@media only screen and (min-width : 50em) and (max-width : 64em)
{
	//@import "XL.less";
}

// 1025 : 64em
@media only screen and (min-width : 64.063em)
{
	//@import "XXL.less";
}

// 1024 > 1279 : 64em > 79.938em
//@media only screen and (min-width : 64em) and (max-width : 79.938em)
//{
//	@import "XL.less";
//}

// 1280 > +++  : 80em
//@media only screen and (min-width : 80em)
//{
//	@import "XXL.less";
//}